name=TouchyTouch
version=1.0.0
author=Tod Kurt
maintainer=Tod Kurt, https://todbot.com/
sentence=Capacitive sense touch library that mimics how CircuitPython touchio works
paragraph=This library emulates how the CircuitPython touchio library implements capacitive touch sensing. It also includes basic button debouncing.
category=Signal Input/Output
url=http://github.com/todbot/
architectures=*